@import url('https://fonts.googleapis.com/css?family=IM+Fell+DW+Pica:400,400i')

body
  padding: 50px
  font: 1.25rem 'IM Fell DW Pica', serif
a
  color: #00B7FF

#ability-list
  column-count: 3

button.caste
  display: inline-block
  width: 30px
  height: 30px
  border-radius: 15px
.dotscale
  display: inline-block

#abilities
  .ability
    // TODO: have this handled by image sprites
    //input[type="checkbox"]
    //  background-color: yellow
    //  border: 1px solid red
    //input.favored[type="checkbox"]
    //  background: green